@import "../../css/variable"
@import "../../css/general"

// ============================================
// Ultra-Premium Operator Header
// ============================================

header
    background-color: #0f172a // Deep Slate (The 'Ultimate' Professional Color)
    padding: 14px 0
    box-shadow: 0 4px 20px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1)
    position: sticky
    top: 0
    z-index: 1000
    border-bottom: 1px solid rgba(255,255,255,0.08)
    backdrop-filter: blur(8px) // Subtle blur if supported

    .container
        max-width: 1400px
        padding: 0 20px

    .zn__header-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

    // --- Logo Area ---
    .zn__header-logo
        display: flex
        align-items: center
        background: white // White backdrop for clarity
        padding: 6px 14px
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        
        img
            height: 48px // Increased size
            width: auto
            // Removed drop-shadow to prevent muddiness
            transition: transform 0.2s

            &:hover
                transform: scale(1.02)

    // --- Search & Actions Area ---
    .zn__header-btn
        display: flex
        align-items: center
        gap: 20px

        // Search Form (Glass Input)
        .header_form
            display: flex
            align-items: center
            background: rgba(255, 255, 255, 0.08) // More subtle
            padding: 4px
            border-radius: 10px
            border: 1px solid rgba(255, 255, 255, 0.15)
            transition: all 0.3s ease
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
            
            &:focus-within
                background: rgba(255, 255, 255, 0.12)
                border-color: rgba(255, 255, 255, 0.4)
                box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2), inset 0 1px 2px rgba(0,0,0,0.1)

            .header_input
                background: transparent
                border: none
                color: white
                padding: 10px 16px
                font-size: 14px
                font-weight: 500
                width: 240px // Wider
                outline: none
                letter-spacing: 0.02em
                
                &::placeholder
                    color: rgba(255, 255, 255, 0.4)
                    font-weight: 400

            // "Find Details" Button
            .btn-primary
                background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%)
                color: white
                border: none
                padding: 0 20px
                border-radius: 8px
                font-size: 12px
                font-weight: 700
                cursor: pointer
                transition: all 0.2s
                text-decoration: none
                display: flex
                align-items: center
                height: 36px
                text-transform: uppercase
                letter-spacing: 0.05em
                box-shadow: 0 2px 4px rgba(0,0,0,0.2)
                
                &:hover
                    transform: translateY(-1px)
                    box-shadow: 0 4px 6px rgba(0,0,0,0.25)
                    filter: brightness(110%)

    // --- Global Header Buttons ---
    .btn
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        transition: all 0.2s
        text-transform: uppercase
        letter-spacing: 0.05em

    // Logout Button (Refined)
    button.btn-primary.ms-5
        margin-left: 24px !important
        background: rgba(255, 255, 255, 0.05)
        color: #FCA5A5 // Softer Red
        border: 1px solid rgba(248, 113, 113, 0.2)
        padding: 8px 18px
        border-radius: 8px
        font-weight: 600
        font-size: 12px
        backdrop-filter: blur(4px)
        
        &:hover
            background: rgba(220, 38, 38, 0.15)
            color: #F87171 
            border-color: #F87171
            box-shadow: 0 0 15px rgba(220, 38, 38, 0.1)

        svg
            stroke-width: 2.5
            width: 18px
            height: 18px
