@import "mixin"

$dark-blur: #000A23
$white: #fff
$black: #000
$gray: #D9D9D9
$bg: #1E1E1E

// Professional White Theme System
// Professional Blue Theme System
$theme-bg: #F1F5F9          // Slate-100 (Background)
$theme-surface: #FFFFFF     // Pure White (Cards)
$theme-text-main: #0F172A   // Slate-900 (Headings)
$theme-text-body: #334155   // Slate-700 (Body text)
$theme-text-muted: #64748B  // Slate-500 (Labels/Subtext)

$theme-primary: #2563EB     // Blue-600 (Primary Action)
$theme-primary-hover: #1D4ED8 // Blue-700
$theme-primary-soft: #EFF6FF // Blue-50 (Accents)

$theme-border: #E2E8F0      // Slate-200
$theme-input-bg: #FFFFFF
$theme-focus-ring: rgba(37, 99, 235, 0.25)

$theme-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$theme-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$theme-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)