@import '../../css/general'
@import '../../css/variable'

.general_delivery
    height: 40px
    margin: 10px 0
.pt__table_print
    margin-top: 15px
    .pt__table-data
        width: 100%
        margin-top: 30px
        table
            width: 100%
            // text-align: center
            td
                padding: 10px
                border: 1px solid $dark-blur
            th
                text-align: left
                padding: 10px
                border: 1px solid $dark-blur
                background-color: $black
                color: $white
    .header_form
        display: flex
        align-items: center
        border-radius: 10px
        overflow: hidden
    .header_input
        padding: 15px
        height: 50px
        &::placeholder
            font-family: 'Inter', sans-serif
    .table-other
        padding: 0 15px
        display: flex
        gap: 30px
    .search_lr
        padding: 0 15px
        display: flex
        justify-content: end
    .time_btn
        padding: 15px 30px
        border-radius: 5px
        font-weight: 600
    .pt__lr_num
        background-color: #FFAD33
    .pt__lr_time
        background-color: #FFf
    .pt__lr_item
        background-color: #007BFF